<?xml version="1.0" encoding="UTF-8"?>
<dict>
	<array key="A">
		<city id="10000">安庆市</city>
		<city id="10001">安顺市</city>
		<city id="10002">安阳市</city>
		<city id="10003">鞍山市</city>
		<city id="10004">阿拉善盟</city>
		<city id="10005">阿坝藏族</city>
		<city id="10006">安康市</city>
		<city id="10007">阿克苏地区</city>
		<city id="10008">阿合奇县</city>
		<city id="10009">阿勒泰地区</city>
		<city id="10010">阿里地区</city>
		<city id="10011">澳门凼仔</city>
		<city id="10012">澳门半岛</city>
		<city id="10013">澳门路环</city>
	</array>
	<array key="B">
		<city id="20000">蚌埠市</city>
		<city id="20001">北京市</city>
		<city id="20002">毕节地区</city>
		<city id="20003">白银市</city>
		<city id="20004">北海市</city>
		<city id="20005">百色市</city>
		<city id="20006">白沙黎族自治县(牙叉镇)</city>
		<city id="20007">保亭黎族苗族自治县(保城镇)</city>
		<city id="20008">保定市</city>
		<city id="20009">白山市</city>
		<city id="20010">白城市</city>
		<city id="20011">本溪市</city>
		<city id="20012">包头市</city>
		<city id="20013">巴彦淖尔市</city>
		<city id="20014">巴中市</city>
		<city id="20015">滨州市</city>
		<city id="20016">宝鸡市</city>
		<city id="20017">巴音郭楞州</city>
		<city id="20018">博尔塔拉州</city>
		<city id="20019">保山市</city>
	</array>
	<array key="C">
		<city id="30000">滁州市</city>
		<city id="30001">巢湖市</city>
		<city id="30002">池州市</city>
		<city id="30003">澄迈县(金江镇)</city>
		<city id="30004">昌江黎族自治县(石碌镇)</city>
		<city id="30005">承德市</city>
		<city id="30006">沧州市</city>
		<city id="30007">长沙市</city>
		<city id="30008">常德市</city>
		<city id="30009">郴州市</city>
		<city id="30010">长春市</city>
		<city id="30011">常州市</city>
		<city id="30012">朝阳市</city>
		<city id="30013">赤峰市</city>
		<city id="30014">成都市</city>
		<city id="30015">长治市</city>
		<city id="30016">昌吉州</city>
		<city id="30017">察布查尔锡伯自治县</city>
		<city id="30018">昌都地区</city>
		<city id="30019">楚雄州</city>
		<city id="30020">潮州市</city>
	</array>
	<array key="D">
		<city id="40000">定西市</city>
		<city id="40001">东方市</city>
		<city id="40002">定安县(定城镇)</city>
		<city id="40003">大庆市</city>
		<city id="40004">大兴安岭地区</city>
		<city id="40005">大连市</city>
		<city id="40006">丹东市</city>
		<city id="40007">达州市</city>
		<city id="40008">德阳市</city>
		<city id="40009">东营市</city>
		<city id="40010">德州市</city>
		<city id="40011">大同市</city>
		<city id="40012">大理州</city>
		<city id="40013">德宏州</city>
		<city id="40014">迪庆州</city>
		<city id="40015">东莞市</city>
	</array>
	<array key="E">
		<city id="50000">鄂州市</city>
		<city id="50001">恩施州</city>
		<city id="50002">鄂尔多斯市</city>
		<city id="50003">额敏县</city>
	</array>
	<array key="F">
		<city id="60000">阜阳市</city>
		<city id="60001">福州市</city>
		<city id="60002">防城港市</city>
		<city id="60003">阜城县</city>
		<city id="60004">抚州市</city>
		<city id="60005">抚顺市</city>
		<city id="60006">阜新市</city>
		<city id="60007">佛山市</city>
	</array>
	<array key="G">
		<city id="70000">贵阳市</city>
		<city id="70001">甘南州</city>
		<city id="70002">桂林市</city>
		<city id="70003">贵港市</city>
		<city id="70004">赣州市</city>
		<city id="70005">固原市</city>
		<city id="70006">果洛州</city>
		<city id="70007">甘孜藏族自治州(康定县)</city>
		<city id="70008">广安市</city>
		<city id="70009">广元市</city>
		<city id="70010">高雄市</city>
		<city id="70011">高雄县(凤山市)</city>
		<city id="70012">巩留县</city>
		<city id="70013">广州市</city>
	</array>
	<array key="H">
		<city id="80000">合肥市</city>
		<city id="80001">淮南市</city>
		<city id="80002">淮北市</city>
		<city id="80003">黄山市</city>
		<city id="80004">贺州市</city>
		<city id="80005">河池市</city>
		<city id="80006">海口市</city>
		<city id="80007">邯郸市</city>
		<city id="80008">衡水市</city>
		<city id="80009">哈尔滨市</city>
		<city id="80010">鹤岗市</city>
		<city id="80011">黑河市</city>
		<city id="80012">鹤壁市</city>
		<city id="80013">黄石市</city>
		<city id="80014">黄冈市</city>
		<city id="80015">衡阳市</city>
		<city id="80016">怀化市</city>
		<city id="80017">杭州市</city>
		<city id="80018">湖州市</city>
		<city id="80019">湖州市</city>
		<city id="80020">淮安市</city>
		<city id="80021">葫芦岛市</city>
		<city id="80022">呼和浩特市</city>
		<city id="80023">呼伦贝尔市</city>
		<city id="80024">海东地区</city>
		<city id="80025">海北州</city>
		<city id="80026">黄南州</city>
		<city id="80027">海南州</city>
		<city id="80028">海西州</city>
		<city id="80029">菏泽市</city>
		<city id="80030">汉中市</city>
		<city id="80031">花莲县(花莲市)</city>
		<city id="80032">哈密地区</city>
		<city id="80033">和田地区</city>
		<city id="80034">霍城县</city>
		<city id="80035">和布克赛尔蒙古自治县</city>
		<city id="80036">红河州</city>
		<city id="80037">惠州市</city>
		<city id="80038">河源市</city>
	</array>
	<array key="J">
		<city id="100000">金昌市</city>
		<city id="100001">嘉峪关市</city>
		<city id="100002">酒泉市</city>
		<city id="100003">景县</city>
		<city id="100004">鸡西市</city>
		<city id="100005">佳木斯市</city>
		<city id="100006">焦作市</city>
		<city id="100007">荆州市</city>
		<city id="100008">荆门市</city>
		<city id="100009">嘉兴市</city>
		<city id="100010">金华市</city>
		<city id="100011">吉林市</city>
		<city id="100012">景德镇市</city>
		<city id="100013">九江市</city>
		<city id="100014">吉安市</city>
		<city id="100015">锦州市</city>
		<city id="100016">济南市</city>
		<city id="100017">济宁市</city>
		<city id="100018">晋城市</city>
		<city id="100019">晋中市</city>
		<city id="100020">基隆市</city>
		<city id="100021">嘉义市</city>
		<city id="100022">嘉义县(太保市)</city>
		<city id="100023">揭阳市</city>
		<city id="100024">江门市</city>
		<city id="100025">九龙</city>
		<city id="100026">济源市</city>
	</array>
	<array key="K">
		<city id="110000">开封市</city>
		<city id="110001">克拉玛依市</city>
		<city id="110002">喀什地区</city>
		<city id="110003">克孜勒苏州</city>
		<city id="110004">奎屯市</city>
		<city id="110005">昆明市</city>
	</array>
	<array key="L">
		<city id="120000">六安市</city>
		<city id="120001">龙岩市</city>
		<city id="120002">六盘水市</city>
		<city id="120003">兰州市</city>
		<city id="120004">陇南市</city>
		<city id="120005">临夏州</city>
		<city id="120006">柳州市</city>
		<city id="120007">临高县(临城镇)</city>
		<city id="120008">乐东黎族自治县(抱由镇)</city>
		<city id="120009">陵水黎族自治县(椰林镇)</city>
		<city id="120010">廊坊市</city>
		<city id="120011">洛阳市</city>
		<city id="120012">娄底市</city>
		<city id="120013">丽水市</city>
		<city id="120014">辽源市</city>
		<city id="120015">连云港市</city>
		<city id="120016">辽阳市</city>
		<city id="120017">乐山市</city>
		<city id="120018">凉山彝族自治州(西昌市)</city>
		<city id="120019">莱芜市</city>
		<city id="120020">临沂市</city>
		<city id="120021">聊城市</city>
		<city id="120022">临汾市</city>
		<city id="120023">吕梁市</city>
		<city id="120024">拉萨市</city>
		<city id="120025">林芝地区</city>
		<city id="120026">丽江市</city>
		<city id="120027">临沧市</city>
		<city id="120028">离岛</city>
	</array>
	<array key="M">
		<city id="130000">马鞍山市</city>
		<city id="130001">牡丹江市</city>
		<city id="130002">眉山市</city>
		<city id="130003">绵阳市</city>
		<city id="130004">苗栗县(苗栗市)</city>
		<city id="130005">梅州市</city>
		<city id="130006">茂名市</city>
	</array>
	<array key="N">
		<city id="140000">南平市</city>
		<city id="140001">宁德市</city>
		<city id="140002">南宁市</city>
		<city id="140003">南阳市</city>
		<city id="140004">宁波市</city>
		<city id="140005">南京市</city>
		<city id="140006">南通市</city>
		<city id="140007">南昌市</city>
		<city id="140008">内江市</city>
		<city id="140009">南充市</city>
		<city id="140010">南投县(南投市)</city>
		<city id="140011">尼勒克县</city>
		<city id="140012">那曲地区</city>
		<city id="140013">怒江州</city>
	</array>
	<array key="P">
		<city id="160000">莆田市</city>
		<city id="160001">平凉市</city>
		<city id="160002">平顶山市</city>
		<city id="160003">萍乡市</city>
		<city id="160004">盘锦市</city>
		<city id="160005">攀枝花市</city>
		<city id="160006">屏东县(屏东市)</city>
	</array>
	<array key="Q">
		<city id="170000">泉州市</city>
		<city id="170001">黔西南州</city>
		<city id="170002">黔东南州</city>
		<city id="170003">黔南州</city>
		<city id="170004">庆阳市</city>
		<city id="170005">钦州市</city>
		<city id="170006">琼海市</city>
		<city id="170007">琼中黎族苗族自治县(营根镇)</city>
		<city id="170008">秦皇岛市</city>
		<city id="170009">齐齐哈尔市</city>
		<city id="170010">七台河市</city>
		<city id="170011">羌族自治州(马尔康县)</city>
		<city id="170012">青岛市</city>
		<city id="170013">曲靖市</city>
		<city id="170014">清远市</city>
	</array>
	<array key="R">
		<city id="180000">日照市</city>
		<city id="180001">日喀则地区</city>
	</array>
	<array key="S">
		<city id="190000">宿州市</city>
		<city id="190001">三明市</city>
		<city id="190002">三亚市</city>
		<city id="190003">石家庄市</city>
		<city id="190004">双鸭山市</city>
		<city id="190005">绥化市</city>
		<city id="190006">三门峡市</city>
		<city id="190007">商丘市</city>
		<city id="190008">十堰市</city>
		<city id="190009">随州市</city>
		<city id="190010">邵阳市</city>
		<city id="190011">绍兴市</city>
		<city id="190012">四平市</city>
		<city id="190013">松原市</city>
		<city id="190014">苏州市</city>
		<city id="190015">宿迁市</city>
		<city id="190016">上饶市</city>
		<city id="190017">沈阳市</city>
		<city id="190018">石嘴山市</city>
		<city id="190019">遂宁市</city>
		<city id="190020">上海市</city>
		<city id="190021">商洛市</city>
		<city id="190022">朔州市</city>
		<city id="190023">沙湾县</city>
		<city id="190024">山南地区</city>
		<city id="190025">思茅市</city>
		<city id="190026">韶关市</city>
		<city id="190027">汕头市</city>
		<city id="190028">汕尾市</city>
		<city id="190029">深圳市</city>
		<city id="190030">石首市</city>
	</array>
	<array key="T">
		<city id="200000">铜陵市</city>
		<city id="200001">铜仁地区</city>
		<city id="200002">天水市</city>
		<city id="200003">屯昌县(屯昌镇)</city>
		<city id="200004">唐山市</city>
		<city id="200005">台州市</city>
		<city id="200006">通化市</city>
		<city id="200007">泰州市</city>
		<city id="200008">铁岭市</city>
		<city id="200009">通辽市</city>
		<city id="200010">泰安市</city>
		<city id="200011">铜川市</city>
		<city id="200012">太原市</city>
		<city id="200013">天津市</city>
		<city id="200014">台北市</city>
		<city id="200015">台中市</city>
		<city id="200016">台南市</city>
		<city id="200017">台北县(板桥市)</city>
		<city id="200018">桃园县(桃园市)</city>
		<city id="200019">台中县(丰原市)</city>
		<city id="200020">台南县(新营市)</city>
		<city id="200021">台东县(台东市)</city>
		<city id="200022">吐鲁番地区</city>
		<city id="200023">特克斯县</city>
		<city id="200024">塔城地区</city>
		<city id="200025">塔城市</city>
		<city id="200026">托里县</city>
	</array>
	<array key="W">
		<city id="230000">芜湖市</city>
		<city id="230001">武威市</city>
		<city id="230002">梧州市</city>
		<city id="230003">五指山市</city>
		<city id="230004">文昌市</city>
		<city id="230005">万宁市</city>
		<city id="230006">武汉市</city>
		<city id="230007">温州市</city>
		<city id="230008">无锡市</city>
		<city id="230009">乌海市</city>
		<city id="230010">乌兰察布市</city>
		<city id="230011">吴忠市</city>
		<city id="230012">潍坊市</city>
		<city id="230013">威海市</city>
		<city id="230014">渭南市</city>
		<city id="230015">乌鲁木齐市</city>
		<city id="230016">乌苏市</city>
		<city id="230017">文山州</city>
	</array>
	<array key="X">
		<city id="240000">宣城市</city>
		<city id="240001">厦门市</city>
		<city id="240002">邢台市</city>
		<city id="240003">新乡市</city>
		<city id="240004">许昌市</city>
		<city id="240005">信阳市</city>
		<city id="240006">襄樊市</city>
		<city id="240007">孝感市</city>
		<city id="240008">咸宁市</city>
		<city id="240009">湘潭市</city>
		<city id="240010">湘西州</city>
		<city id="240011">徐州市</city>
		<city id="240012">新余市</city>
		<city id="240013">锡林郭勒盟</city>
		<city id="240014">兴安盟</city>
		<city id="240015">西宁市</city>
		<city id="240016">西安市</city>
		<city id="240017">咸阳市</city>
		<city id="240018">忻州市</city>
		<city id="240019">新竹市</city>
		<city id="240020">新竹县(竹北市)</city>
		<city id="240021">新源县</city>
		<city id="240022">西双版纳州</city>
		<city id="240023">香港岛</city>
		<city id="240024">乡郊</city>
		<city id="240025">新界</city>
		<city id="240026">仙桃市</city>
	</array>
	<array key="Y">
		<city id="250000">玉林市</city>
		<city id="250001">伊春市</city>
		<city id="250002">宜昌市</city>
		<city id="250003">益阳市</city>
		<city id="250004">永州市</city>
		<city id="250005">延边州</city>
		<city id="250006">盐城市</city>
		<city id="250007">扬州市</city>
		<city id="250008">鹰潭市</city>
		<city id="250009">宜春市</city>
		<city id="250010">营口市</city>
		<city id="250011">银川市</city>
		<city id="250012">玉树州</city>
		<city id="250013">雅安市</city>
		<city id="250014">宜宾市</city>
		<city id="250015">烟台市</city>
		<city id="250016">延安市</city>
		<city id="250017">榆林市</city>
		<city id="250018">阳泉市</city>
		<city id="250019">运城市</city>
		<city id="250020">宜兰县(宜兰市)</city>
		<city id="250021">云林县(斗六市)</city>
		<city id="250022">伊宁市</city>
		<city id="250023">伊宁县</city>
		<city id="250024">裕民县</city>
		<city id="250025">玉溪市</city>
		<city id="250026">云浮市</city>
		<city id="250027">阳江市</city>
		<city id="250028">岳阳市</city>
	</array>
	<array key="Z">
		<city id="260000">重庆市</city>
		<city id="260001">漳州市</city>
		<city id="260002">遵义市</city>
		<city id="260003">张掖市</city>
		<city id="260004">张家口市</city>
		<city id="260005">郑州市</city>
		<city id="260006">周口市</city>
		<city id="260007">驻马店市</city>
		<city id="260008">株洲市</city>
		<city id="260009">张家界市</city>
		<city id="260010">舟山市</city>
		<city id="260011">镇江市</city>
		<city id="260012">中卫市</city>
		<city id="260013">资阳市</city>
		<city id="260014">自贡市</city>
		<city id="260015">淄博市</city>
		<city id="260016">枣庄市</city>
		<city id="260017">彰化县(彰化市)</city>
		<city id="260018">昭苏县</city>
		<city id="260019">昭通市</city>
		<city id="260020">珠海市</city>
		<city id="260021">湛江市</city>
		<city id="260022">肇庆市</city>
		<city id="260023">中山市</city>
	</array>
</dict>
