<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/register_phone_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/register_phone_label"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/register_phone_label"
            android:textColor="#232424"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/register_phone_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/register_phone_label"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#232424"
            android:textColorHint="@color/register_text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="19sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_password_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" >

        <TextView
            android:id="@+id/register_password_label"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/register_password_label"
            android:textColor="#232424"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/register_password_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/register_password_label"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#232424"
            android:textColorHint="@color/register_text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="19sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_password_confirm_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" >

        <TextView
            android:id="@+id/register_password_confirm_label"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/register_password_confirm_label"
            android:textColor="#232424"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/register_password_confirm_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/register_password_confirm_label"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#232424"
            android:textColorHint="@color/register_text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="19sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_name_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" >

        <TextView
            android:id="@+id/register_name_label"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/name"
            android:textColor="#232424"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/register_name_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/register_name_label"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#232424"
            android:textColorHint="@color/register_text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="19sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_verification_code_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" >

        <TextView
            android:id="@+id/register_verification_code_label"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/register_verification_code_label"
            android:textColor="#232424"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/register_verification_code_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/verify_sendbtn"
            android:gravity="center"
            android:text="23s"
            android:textColor="#232424"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/register_verification_code_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/register_verification_code_time_tv"
            android:layout_toRightOf="@id/register_verification_code_label"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#232424"
            android:textColorHint="@color/register_text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="19sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_login_green"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</LinearLayout>