<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <com.plugin.common.view.WebImageView
                android:id="@+id/guide_card_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside" />

            <View
                android:id="@+id/guide_star1"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignBottom="@id/guide_card_iv"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/guide_card_iv"
                android:background="@drawable/star_big_gold" />

            <View
                android:id="@+id/guide_star2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignTop="@id/guide_star1"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/guide_star1"
                android:background="@drawable/star_big_gold" />

            <View
                android:id="@+id/guide_star3"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignTop="@id/guide_star1"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/guide_star2"
                android:background="@drawable/star_big_gold" />

            <View
                android:id="@+id/guide_star4"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignTop="@id/guide_star1"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/guide_star3"
                android:background="@drawable/star_big_gold" />

            <View
                android:id="@+id/guide_star5"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignTop="@id/guide_star1"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/guide_star4"
                android:background="@drawable/star_big_silver" />

            <TextView
                android:id="@+id/star_evaluate_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/guide_star1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/guide_star5"
                android:text="23次"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/guide_name_gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guide_card_iv"
                android:layout_marginTop="3dp"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/city_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/city"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="北京"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_middle"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/good_scenic_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/good_scenic"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/good_scenic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="故宫"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_middle" >

            <TextView
                android:id="@+id/guide_history_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/guide_history"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/history_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_arr" />

            <TextView
                android:id="@+id/guide_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/history_arrow"
                android:layout_toRightOf="@id/guide_history_label"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/guide_card_id_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/guide_card_id"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/guide_card_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="12831923102"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/destination_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/booking_destination"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/destination_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:gravity="center_vertical|right"
                android:hint="@string/booking_destination"
                android:textColor="#666666"
                android:textColorHint="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/start_time_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/booking_start_time"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/start_time_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:gravity="right|center_vertical"
                android:hint="@string/booking_start_time"
                android:paddingRight="10dp"
                android:textColor="#666666"
                android:textColorHint="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/booking_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login_green"
            android:gravity="center"
            android:text="@string/goto_booking"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>