<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/botton_region"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_page_bottom_bar"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_page_tab_btn_bg"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="2dp">
            <ImageView
                android:id="@+id/location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location"
                android:scaleType="center"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/location_text"
                android:text="周边"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_img"
                android:textColor="@color/bottom_normal_color"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tuangou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_page_tab_btn_bg"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="2dp">
            <ImageView
                android:id="@+id/tuangou_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tuangou"
                android:scaleType="center"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tuangou_text"
                android:text="团购"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tuangou_img"
                android:textColor="@color/bottom_normal_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_page_tab_btn_bg"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="2dp">
            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:scaleType="center"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/profile_text"
                android:text="个人"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_img"
                android:textColor="@color/bottom_normal_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/main_page_tab_btn_bg"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="2dp">
            <ImageView
                android:id="@+id/more_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more"
                android:scaleType="center"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/more_text"
                android:text="更多"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/more_img"
                android:textColor="@color/bottom_normal_color"/>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/botton_region"
        android:contentDescription="main_fragment_container"/>

</RelativeLayout>